version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'com.pelensky.hangman.Hangman'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

run{
    standardInput = System.in
}

plugins {
    id "info.solidsoft.pitest" version '1.1.11'
    id 'com.github.kt3k.coveralls' version '2.8.1'
}

pitest {
    timestampedReports = false
    outputFormats = ['XML']
}